.ui-page {
  background-image: url('https://sta.codeforces.com/s/24990/images/snowflakes-background3.png');
  display: flex;
  align-items: center;
  justify-content: center;

  .ui-content {
    padding: 16px;
    width: 900px;

    .ui-form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .modern {
      text-align: center;
    }
  }
}


table {
  position: relative;
  table-layout: fixed;
  width: 100%;
  text-align: center;

  th {
    width: 50%;
  }

  td {
    width: 50%;
  }
}
