.statistics-container {
  display: flex;
  min-width: 900px; // ((Math.round(365/7)+4)*15px)
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.ui-box {
  display: block;
  position: relative;
  width: 100%;

  .ui-year {
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    padding: 10px;
    margin: 15px;

    .ui-year-data {
      display: flex;
      height: 105px; // (14+1)*7
      position: relative;
      box-sizing: border-box;
      flex-direction: row;

      .ui-week {
        display: inline-flex;
        flex-direction: column;

        .ui-day {
          display: inline-flex;
          width: 14px;
          height: 14px;
          margin: 1px;

          .ui-square {
            display: inline-flex;
            width: 100%;
            height: 100%;
            flex-direction: column;

            .ui-square-sub {
              display: inline-flex;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.bggreen {
  background-color: rgb(198, 228, 139);
}

.bgred {
  background-color: red;
}

.bggrey {
  background-color: rgb(235, 237, 240);
}

.bggrey.month1,
.bggrey.month3,
.bggrey.month5,
.bggrey.month7,
.bggrey.month9,
.bggrey.month11 {
  background-color: lightgray;
}

.errorReason {
  color: red;
}
