.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .example-spacer {
    flex: 1 1 auto;
  }

  .example-container {
    flex: 1;
    width: 100vw;

    .example-button-row {
      display: flex;
      flex-direction: column;

      button {
        text-align: left;
      }
    }

    .mat-drawer-content {
      padding: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .ng-star-inserted {
        width: 100%;
      }
    }
  }
}
