.statistics-container {
  display: flex;
  min-height: 100vh;
  min-width: 50em;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.ui-div-box {
  display: block;
  position: relative;
  width: 100%;
}
.ui-div-square {
  display: inline-flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.ui-div-square-sub {
  display: inline-flex;
  width: 100%;
}
.bggreen {
  background-color: rgb(198, 228, 139);
}
.bgred {
  background-color: red;
}
.bggrey {
  background-color: rgb(235, 237, 240);
}
.ui-div-eachyear {
  display: flex;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  padding: .5em;
  margin: 1em;
}
.ui-div-eachyear-data {
  display: flex;
  height: 9em;
  position: relative;
  box-sizing: border-box;
  flex-direction: row;
}
.ui-div-eachday {
  display: inline-flex;
  width: 1em;
  height: 1em;
  margin: 1px;
}
.ui-div-datapart {
  display: inline-flex;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: wrap;
  padding: .5em;
}
.bggrey.month1,
.bggrey.month3,
.bggrey.month5,
.bggrey.month7,
.bggrey.month9,
.bggrey.month11 {
  background-color: lightgray;
}
.errorReason {
  color: red;
}
